# LANGUAGE: Español (Spanish)
# Spanish translations for Stino Plugin.
# Copyright (C) 2012-2014 Robot-Will
# This file is distributed under the same license as the Stino Plugin.
# Matias Hernan Lauriti <matiaslauriti@gmail.com>
#

msgid "New Sketch"
msgstr "Nuevo Sketch"

msgid "Serial Monitor"
msgstr "Monitor Serial"

msgid "Select Build Folder"
msgstr "Seleccionar Carpeta de Build"

msgid "Show Arduino Menu"
msgstr "Mostrar Menu de Arduino"

msgid "Programmer"
msgstr "Programadora"

msgid "Select Arduino Application Folder"
msgstr "Seleccionar Carpeta de la Aplicacion Arduino"

msgid "Extra compilation flags:"
msgstr "Flags Extra de Compilacion:"

msgid "Extra Flags"
msgstr "Flags Extras"

msgid "Frequently Asked Questions"
msgstr "Preguntas Frecuentes"

msgid "Preferences"
msgstr "Preferencias"

msgid "Full Compilation"
msgstr "Compilacion Completa"

msgid "Show Verbose Output"
msgstr "Mostrar Detalles de Salida"

msgid "Reference"
msgstr "Referencia"

msgid "Arduino {0} is found at {1}.\n"
msgstr "Arduino {0} se encuentra en {1}.\n"

msgid "Build folder is changed to {0}.\n"
msgstr "La carpeta de Builds cambio a {0}.\n"

msgid "Upload"
msgstr "Subir"

msgid "Archive Sketch"
msgstr "Archivar Sketch"

msgid "Global Setting"
msgstr "Configuracion Global"

msgid "Upload by Using Programmer"
msgstr "Subir utilizando Programadora"

msgid "Sketchbook is changed to {0}.\n"
msgstr "La carpeta de Sketchbook cambio a {0}.\n"

msgid "Serial Port"
msgstr "Puerto Serie"

msgid "Auto Format"
msgstr "Auto Formato"

msgid "Language"
msgstr "Lenguaje"

msgid "About Stino"
msgstr "Sobre Stino"

msgid "Import Library"
msgstr "Importar Libreria"

msgid "Baudrate"
msgstr "Baudios"

msgid "Verify/Compile"
msgstr "Verificar/Compilar"

msgid "Find in Reference"
msgstr "Encontrar en la Referencia"

msgid "Troubleshooting"
msgstr "Resolucion de Problemas"

msgid "Getting Started"
msgstr "Primeros Pasos"

msgid "Burn Bootloader"
msgstr "Quemar Bootloader"

msgid "References"
msgstr "Referencias"

msgid "Send"
msgstr "Enviar"

msgid "Change Sketchbook Folder"
msgstr "Cambiar Carpeta de Sketchbook"

msgid "Stop"
msgstr "Detener"

msgid "Compilation"
msgstr "Compilacion"

msgid "Visit Arduino Website"
msgstr "Visitar Pagina de Arduino"

msgid "Examples"
msgstr "Ejemplos"

msgid "Sketchbook"
msgstr "Sketchbook"
