# LANGUAGE: Русский (Russian)
# Russian translations for Stino Plugin.
# Copyright (C) 2012-2014 Robot-Will
# This file is distributed under the same license as the Stino Plugin.
# AUTHOR <doronin.ruslan@mail.ru fishlabsoman@gmail.com>
#

msgid "New Sketch"
msgstr "Новый скетч"

msgid "Serial Monitor"
msgstr "Серийный монитор"

msgid "Select Build Folder"
msgstr "Выбрать папку сборки"

msgid "Show Arduino Menu"
msgstr "Показать меню Arduino"

msgid "Programmer"
msgstr "Программатор"

msgid "Select Arduino Application Folder"
msgstr "Выбор папки с Arduino"

msgid "Extra compilation flags:"
msgstr "Дополнительные флаги компиляции:"

msgid "Extra Flags"
msgstr "Дополнительные флаги"

msgid "Frequently Asked Questions"
msgstr "ЧаВо"

msgid "Preferences"
msgstr "Документация"

msgid "Full Compilation"
msgstr "Полная компиляция"

msgid "Show Verbose Output"
msgstr "Показать подробный вывод"

msgid "Reference"
msgstr "Помощь"

msgid "Arduino {0} is found at {1}.\n"
msgstr "Arduino {0} найдена в {1}.\n"

msgid "Build folder is changed to {0}.\n"
msgstr "Папка сборки изменена на {0}.\n"

msgid "Upload"
msgstr "Загрузить"

msgid "Archive Sketch"
msgstr "Архивировать скетч"

msgid "Global Setting"
msgstr "Глобальные настройки"

msgid "Upload by Using Programmer"
msgstr "Загрузить с помощью программатора"

msgid "Sketchbook is changed to {0}.\n"
msgstr "Sketchbook изменён на {0}.\n"

msgid "Serial Port"
msgstr "Серийный порт"

msgid "Auto Format"
msgstr "Форматировать код"

msgid "Language"
msgstr "Язык"

msgid "About Stino"
msgstr "О Stino"

msgid "Import Library"
msgstr "Импортировать библиотеки"

msgid "Baudrate"
msgstr "Скорость порта"

msgid "Verify/Compile"
msgstr "Проверить/Компилировать"

msgid "Find in Reference"
msgstr "Найти в документации"

msgid "Troubleshooting"
msgstr "Поиск проблемы"

msgid "Getting Started"
msgstr "Быстрый старт"

msgid "Burn Bootloader"
msgstr "Запись загрузчика"

msgid "References"
msgstr "Информация"

msgid "Send"
msgstr "Отправить"

msgid "Change Sketchbook Folder"
msgstr "Выбрать папку Sketchbook"

msgid "Stop"
msgstr "Стоп"

msgid "Compilation"
msgstr "Скомпилировать"

msgid "Visit Arduino Website"
msgstr "Посетить веб-сайт Arduino"

msgid "Examples"
msgstr "Примеры"

msgid "Sketchbook"
msgstr "Библиотека скетчей"

msgid "Show Sketch Folder"
msgstr "Показать папку со скетчем"

msgid "Verify Code after Upload"
msgstr "Проверить код после загрузки"

msgid "Line Ending"
msgstr "Новая строка"
