# LANGUAGE: Italiano (Italian)
# Italian translations for Stino Plugin.
# Copyright (C) 2012-2014 Robot-Will
# This file is distributed under the same license as the Stino Plugin.
# Salvatore Gentile https://github.com/SalGnt/
#

msgid "New Sketch"
msgstr "Nuovo sketch"

msgid "Serial Monitor"
msgstr "Monitor seriale"

msgid "Select Build Folder"
msgstr "Seleziona la cartella Build"

msgid "Show Arduino Menu"
msgstr "Mostra il menu Arduino"

msgid "Programmer"
msgstr "Programmatore"

msgid "Select Arduino Application Folder"
msgstr "Seleziona la cartella dell'applicazione Arduino"

msgid "Extra compilation flags:"
msgstr "Flag extra di compilazione:"

msgid "Extra Flags"
msgstr "Flag extra"

msgid "Frequently Asked Questions"
msgstr "Domande frequenti"

msgid "Preferences"
msgstr "Preferenze"

msgid "Full Compilation"
msgstr "Compilazione completa"

msgid "Show Verbose Output"
msgstr "Mostra output verboso"

msgid "Reference"
msgstr "Guida di riferimento"

msgid "Arduino {0} is found at {1}.\n"
msgstr "Arduino {0} trovata in {1}.\n"

msgid "Build folder is changed to {0}.\n"
msgstr "La cartella Build è cambiata in {0}.\n"

msgid "Upload"
msgstr "Carica"

msgid "Archive Sketch"
msgstr "Archivia sketch"

msgid "Global Setting"
msgstr "Impostazioni globali"

msgid "Upload by Using Programmer"
msgstr "Carica usando il programmatore"

msgid "Sketchbook is changed to {0}.\n"
msgstr "La cartella degli sketch è cambiata in {0}.\n"

msgid "Serial Port"
msgstr "Porta seriale"

msgid "Auto Format"
msgstr "Formattazione automatica"

msgid "Language"
msgstr "Lingua"

msgid "About Stino"
msgstr "About Stino"

msgid "Import Library"
msgstr "Importa libreria..."

msgid "Baudrate"
msgstr "Baudrate"

msgid "Verify/Compile"
msgstr "Verifica / Compila"

msgid "Find in Reference"
msgstr "Cerca nella guida"

msgid "Troubleshooting"
msgstr "Risoluzione dei problemi"

msgid "Getting Started"
msgstr "Primi passi"

msgid "Burn Bootloader"
msgstr "Scrivi il bootloader"

msgid "References"
msgstr "Riferimenti"

msgid "Send"
msgstr "Invia"

msgid "Change Sketchbook Folder"
msgstr "Cambia la cartella degli sketch"

msgid "Stop"
msgstr "Ferma"

msgid "Compilation"
msgstr "Compilazione"

msgid "Visit Arduino Website"
msgstr "Visita Arduino.cc"

msgid "Examples"
msgstr "Esempi"

msgid "Sketchbook"
msgstr "Cartella degli sketch"

msgid "Show Sketch Folder"
msgstr "Mostra la cartella degli sketch"

msgid "Verify Code after Upload"
msgstr "Verifica il codice dopo il caricamento"
